<!DOCTYPE html>
<html>
<head>
	<title>Data Diri</title>
</head>
	<style type="text/css">
		.header {
			background-color: black;
			color: white;
		}
		h1{
			font-style: italic;
		}
		.satu {
  			background-color: #cccccc;
			border-style: solid;
			border-width: 2px;
		}
		strong{
			font-style: italic;
		}
	</style>
<body>
	<div class="header">
		<br>
		<center><h1>Data Diri</h1></center><br>
	</div>
	<div class="satu">
		<br>
		<center><img src="sarma.jpg" width="150" height="200"></center><br>
		<center><strong>Nama: </strong> Sarma Sanjaya </center>
		<center><strong>Alamat: </strong> Tabanan, Bali</center>
		<center><strong>TTL: </strong>Tabanan,7-1-1999</center>
		<center><strong>Hobi: </strong>Olahraga</center>
		<center><strong>Bintang: </strong>Capricon</center>
		<center><strong>Warna Kesukaan: </strong>Biru</center><br>
		<strong>Perjalanan Hidup: </strong><br>
		<p>Gusti Made Sarma Sanjaya adalah seorang anak laki-laki dan anak ke-2  dari pasangan I Gusti Wayan Jiwa dan Ni Gusti Ayu Putu Wyasaadi. Sarma adalah panggilan akrabnya sejak kecil. Sarma memiliki seorang kakak perempuan yang bernama Gusti Ayu Putu Mitha Sari Dewi. Pada saat masih TK Sarma dan kakaknya yang sudah SD sering diajak oleh ayahnya untuk bermain bulutangis. Sarma yang sejak Tk bermain bulutangkis sudah mendapatkan banyak penghargaan baik juara dalam tingkat kabupaten maupun provinsi. Pada saat SMP kelas 1 sarma memulai perjalanan bulutangkisnya di tingkat nasional dan ada Club yang bernama Semen Gresik ingin mengontraknya selama 3 tahun. Sejak itu karir sarma diolahraga mulai meningkat. Setelah hampir 3 tahun di Semen Gresik Sarma akhirnya memutuskan untuk berhenti bermain bulutangkis, karena menurutnya untuk kedepannya dia harus bisa bekerja bukan hanya menekuni hobinya saja. Setelah itu Sarma pun kembali kebali untuk melanjutkan sekolahnya.</p>
	</div>
	


</body>
</html>